PORT=8081
USE_FLASK_DEBUG_MODE=true
NEGOTIATOR_LOG_LEVEL=DEBUG
SECRET_KEY=2vaR+Kp/SbVUQwZ73Uu7ul3OCCI=
DATABASE_URL=postgresql://host.docker.internal:5432/negotiator_development?user=negotiator&password=negotiator
OPENAI_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
HOST_URL=http://localhost:8081
OAUTH_URL=
USER_INFO_URL=
